{
    "python-envs.pythonProjects": [
        {
            "path": "webstore",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "java.compile.nullAnalysis.mode": "disabled"
}